<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FYPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_id" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="User_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="User_type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="User_password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Reg_no" />
    </Key>
    <Property Name="Reg_no" Type="String" MaxLength="14" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="St_firstName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="St_middlename" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="St_lastname" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fathername" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Session" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Section" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Discipline" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Semester" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="FYPEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Logins" EntityType="Self.Login" />
    <EntitySet Name="Students" EntityType="Self.Student" />
  </EntityContainer>
</Schema>